{
  "name": "samyoga-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint"
  },
  "dependencies": {
    "@better-auth/passkey": "1.6.13",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.9",
    "better-auth": "1.6.13",
    "date-fns": "^4.1.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.14.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-day-picker": "^10.0.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-select": "^5.10.2",
    "sonner": "^2.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
